MONGO_URL=mongodb+srv://db_san:db_san@cluster0-sdnjx.gcp.mongodb.net/Sanjevani?retryWrites=true,
SECRET_KEY=12345-abcde-fghij-klmno
CLIENT_ID=30917214910-kdsbjkejp0kgi4u4djup2615pvrqidv4.apps.googleusercontent.com
CLIENT_KEY=2rd33GnsXv-p30Fd4IjiUthK